<!DOCTYPE html>
<html lang="en">
    <head>
<!-- Meta Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '405958298914727');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=405958298914727&ev=PageView&noscript=1"
        /></noscript>
        <!-- End Meta Pixel Code -->
	<meta name="facebook-domain-verification" content="ppxu5bbdnlb9xwp81wcxe0kjbpa88g" />
	
	<meta name="robots" content="noindex">



        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="facebook-domain-verification" content="ppxu5bbdnlb9xwp81wcxe0kjbpa88g" />	
        <meta name="facebook-domain-verification" content="25rhz9faidd1gr0tt4u32zxq2vz2hn">
        <meta name="facebook-domain-verification" content="c29syazg1anp2mhxjfh04ykex0c880">
        
        <meta property="og:image" content="./img/sch1/reyde copas.PNG">    <link rel="icon" type="image/png" href="./img/sch1/reyde copas.PNG"> 	
            <title>🍀​ Red de Juegos 🎰​ - Clic en el Botón de WhatsApp</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="css/banner.css">
        <style>
        
        
        @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500");
        @import url("https://fonts.googleapis.com/css?family=Roboto Condensed:400");
        @import url("https://fonts.googleapis.com/css?family=Roboto+Mono");
        @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Muli');
    
    
            :root {
            
            --color-fondo: #0e1128;--color-texto: #fff;		}
    
            /* Estilos generales */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
    
            body, html {
                height: 100%;
                font-family: Arial, sans-serif;
                margin: 0px;
                padding: 0px;
                background-color: var(--color-fondo);
                
            }
    
            a {
                color:#fff;
                text-decoration: none;
            }
            
            a: {
                color:#fff;
                text-decoration: none;
            }
            
            /* Contenedor principal */
            .containerTop {
            
                  background-image: url('img/sch1/bg.jpg'); 		
             
                background-size: cover;
                background-position: top;
                display: flex;
                justify-content: center;           
                text-align: center;
                   color: var(--color-texto);
                padding:0px;
                margin:0px;			
            }
    
            /* Contenido */
            .content {
                max-width: 600px;
                justify-content: center;
                margin:0px;
                padding-top:30px;
                
            }
            
             .contentLogo {
                padding:0px 0px;
             }
             
             .contentTitulo {
                    padding:25px 0px;
                 justify-content: center;
                 text-align:center;
             }
             .contentLeyenda {	
    
                font-family: 'Roboto', sans-serif;		 
                padding:20px 10px;
                font-size:20px;
                font-weight:400;
                letter-spacing:-0.5px;
             }
    
             
             .bono {
                padding-top:20px;
                padding-bottom:20px;
                font-size:20px;
                font-weight:400;
                letter-spacing:0.5px
                
             }
             .textpwsp {
                 padding-top:00px;
                padding-bottom:20px;
                font-size:15px;
                font-weight:300;
             
             }
             .contentBoton {
                padding:0px 0px;
                text-align:center;
             }
             
             .loadWsp {
                position:absolute;
                border-radius: 20px;
                display:none;	
                margin:auto;
                padding:20px;
                width:80%;
                
                border:3px solid #51d4db;
                background:#dcdcdc;
                color: #53656f;
                z-index:999;
    
                -webkit-box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.75);
                -moz-box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.75);
                box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.75);			 
             }
             
             .loadWsp a {
                text-decoration: none;
                color: #808080;
                   pointer-events: none;
             }
             
             .loadWsp a:hover {
                text-decoration: none;
                color: #808080;
                   pointer-events: none;
             }
             
             .loadWsp .info {
                 font-family: 'Roboto', sans-serif;		 
                font-letter-spacing:-0.5px;
                font-size:16px;
                font-weight:400;
                text-align:left;
                text-align: justify;
             }
    
            .conecting {
                padding:10px;
                text-align:center;
                
                margin:auto;
            }
    
            .conectingTxt {	
                margin:auto;
            }
    
            .conectingIcon {
                padding-top:10px;
                margin:auto;
                text-align:center;
            }
            
            
            .containerLista {
                background-color: var(--color-fondo);
                display: flex;
                justify-content: center;           
                text-align: center;
                   color: var(--color-texto);
                padding:0px;
                margin:0px;	
                padding-top:30px;
                padding-bottom:10px;
            }		 
            
            .containerItem img {
                display: inline-block;
                vertical-align: middle;		
            }
            .containerItem p {				
                    display: inline-block;
                    vertical-align: middle;
                    margin: 0;
                    font-family: 'Roboto', sans-serif;		 
                    padding:0px 0px;
                    font-size:18px;
                    font-weight:300;
                    padding-left:20px;
                    text-align:left;
            }
    
    
             .containerAviso {
                background-color: #000;
               
                justify-content: center;           
                text-align: center;
                   color: var(--color-texto);
                padding:0px;
                margin:0px;	
                padding-top:30px;
                padding-bottom:30px;
    
            }	
            
            .containerAviso p {				
                    
                    vertical-align: middle;
                    margin: 0;
                    font-family: 'Roboto', sans-serif;		 
                    padding:0px 0px;
                    font-size:15px;
                    font-weight:300;
                    
                    text-align:center;
            }
    
            /* Estilos para pantallas pequeñas */
            @media screen and (max-width: 600px) {
                .container {
                 background-size: auto;
                }
            }
            
            
            .imgboton {
                animation: zoom 2s infinite;
            }
            
        .btnwsp {
            background-color: transparent;
            border:0px;
            box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
            cursor: pointer;
        }
    
        .whatsapp-icon {
          position: fixed;
          bottom: 20px;
          right: 20px;
          background-color: #25D366;
          color: #fff;
          width: 70px;
          height: 70px;
          border-radius: 50%;
          text-align: center;
          line-height: 70px;
          font-size: 36px;
          z-index: 9999;
          cursor: pointer;
        }
     
        .whatsapp-icon:hover { 
            color: #25D366;
            background-color: #fff;
            border:0.5px solid #25D366;
        }
     
    
        @keyframes zoom {
                0% {
                    transform: scale(1);
                }
                50% {
                    transform: scale(1.1);
                }
                100% {
                    transform: scale(1);
            }
        }	
            
        .c-loader {
        text-align:center;
        margin:auto;
            animation: is-rotating 1s infinite;
            border: 6px solid #e5e5e5;
            border-radius: 50%;
            border-top-color: #51d4db;
            height: 40px;
            width: 40px;
        }
    
        @keyframes is-rotating {
            to {
                transform: rotate(1turn);
            }
        }
        
        .leyenda p {
            position: relative;
            font-family: sans-serif;
            text-transform: uppercase;
            font-size: 1em;
            letter-spacing: 0.5px;
            overflow: hidden;
            background: linear-gradient(90deg, #efefef, #fff, #efefef);
            background-repeat: no-repeat;
            background-size: 80%;
            animation: animate 3s linear infinite;
            -webkit-background-clip: text;
            -webkit-text-fill-color: rgba(255, 255, 255, 0);
        }
    
        @keyframes animate {
            0% {
                background-position: -500%;
            }
            100% {
                background-position: 500%;
            }
        }
        </style>
        
        
        <!-- Meta Pixel Code -->
        
        <!-- Meta Pixel Code -->
    
    
    
    
        
    <script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '');fbq('track', 'PageView');</script>
    
    
    
    
    
    
    
    
    
    <!-- End Meta Pixel Code -->
    
        <script src="tracker.js" type="text/javascript"></script>
        
    
        
    <style>
            @font-face {
                font-family: 'NotoSans_online_security'; 
                src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/assets/fonts/noto-sans.woff);
            }
    
            @font-face {
                font-family: 'NotoSans_bold_online_security'; 
                src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/assets/fonts/noto-sans-bold.woff);
            }
    
            @font-face {
                font-family: 'NotoSans_semibold_online_security'; 
                src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/assets/fonts/noto-sans-semibold.ttf);
            }
    </style>
    
</head>

<body>

	
        <div class="containerTop">	
		
        <div class="content">
			
			<div class="contentLogo">	
                <img src="img/sch1/Logopit_1715816768308.png" width="60%" height="60%">		
            
            </div> 
            
            <div class="contentTitulo">	
            <img src="img/sch1/reyde copas.PNG" width="220" height="210">				
            <br><center>
            
            <div id="contentBoton" class="contentBoton"> </center>
            <a href="https://wa.me/542235778887?text=¡Hola, vi el anuncio y quiero crear un usuario gratis para empezar a Jugar" class="whatsapp-button" target="_blank">
            <button rel="nofollow noreferrer" role="link" id="botónEnviarSolicitud" class="btnwsp">
            <img src="img/sch1/boton.png" class="imgboton" width="80%" height="80%" border="0">
            </button>
            </div>  
        
            <br>
            <center>    
				<div class="contentBanner">
					<div class="visible">
							<p>
								Juegos
							</p>
							<ul>
								<li>Nuevos Slots</li>
								<li>Tragamonedas</li>
								<li>Ruletas</li>
							</ul>
					</div>
				</div>
			</center>
			
			<div id="loadWsp" class="loadWsp">
					<div id="conecting" class="conecting">
						<div id="conectingTxt" class="conectingTxt">
							Conectando con WhatsApp ... 
						</div>
						<div id="conectingIcon" class="conectingIcon">
							<div class="c-loader"></div>
						</div>
					</div>
					<div id="info" class="info">
						Si no se abre el enlace. Escribinos al <b></b> para crear tu <b>usuario</b> y regalarte un Bono de Bienvenida
					</div>	

				</div>
				<script type="text/javascript">
						document.getElementById('botónEnviarSolicitud').addEventListener('click', function() {
			
							var wsp='';		
							var pixel='';		
							
							const shareUrl = '';
							const shareText = 'Hola, vi el anuncio y quiero crear un usuario gratis para empezar a Jugar';
				
									
									
							conversion(wsp,pixel);
							fbq('track', 'Purchase', {
								value: 1,
								currency: 'USD',
							});
					
							fbq('track', 'Contact');

			
						
					}, false);
					
				</script>
			<div class="contentLeyenda">
				<p>HACE CLIC EN EL BOTON PARA</p><p>CREAR TU USUARIO</p>

			</div>
				<div class="bono">
					<div id="leyenda" class="leyenda">
										</div>
						
					<p><br></p>
				</div>

			
        </div>
    </div>
	<div class="containerLista">	
	 
			<div class="containerItem">
				 <img src="img/sch1/ic1.png" width="70px" height="70px">	
				<p>Aceptamos transferencias de <br>cualquier banco, CBU o CVU.</p>
			</div>
	</div>
	<div class="containerLista">	
			<div class="containerItem">
				 <img src="img/sch1/ic2.png" width="70px" height="70px">	
				<p>Estamos cargando las 24hs<br>todos los días</p>
			</div>
	 </div>
	
	 <div class="containerAviso">	
		<p>Jugar compulsivamente es perjudicial para la salud. <br> </p>
		<p>Prohibido el juego de azar a menores de 18 años.</p>
        <div><img src="./img/sch1/reydecopas.jpg" alt="Logo Casino" class="casino-logito" width="70px" height="70px">
            <span class="licence"> <br>2020 Todos los derechos reservados.<br>Sitio Operado bajo Licencia de Curazao - Antillas Holandesas.</span>

  >  </div>
        
	 </div>	
	

<iframe frameborder="0" scrolling="no" style="background-color: transparent; border: 0px; display: none;"></iframe><div id="GOOGLE_INPUT_CHEXT_FLAG" input="" input_stat="{&quot;tlang&quot;:true,&quot;tsbc&quot;:true,&quot;pun&quot;:true,&quot;mk&quot;:true,&quot;ss&quot;:true}" style="display: none;"></div></body>
